# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'EVG_expert.ui'
#
# Created: Tue May 13 05:45:36 2014
#      by: PyQt4 UI code generator 4.10
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName(_fromUtf8("Form"))
        Form.resize(784, 625)
        self.verticalLayout = QtGui.QVBoxLayout(Form)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.labelDeviceName = QtGui.QLabel(Form)
        font = QtGui.QFont()
        font.setPointSize(18)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.labelDeviceName.setFont(font)
        self.labelDeviceName.setObjectName(_fromUtf8("labelDeviceName"))
        self.verticalLayout.addWidget(self.labelDeviceName)
        self.layoutDeviceCommands = QtGui.QHBoxLayout()
        self.layoutDeviceCommands.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.layoutDeviceCommands.setObjectName(_fromUtf8("layoutDeviceCommands"))
        self.gridStatus = QtGui.QGridLayout()
        self.gridStatus.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.gridStatus.setObjectName(_fromUtf8("gridStatus"))
        self.labelDeviceStateText = QtGui.QLabel(Form)
        self.labelDeviceStateText.setObjectName(_fromUtf8("labelDeviceStateText"))
        self.gridStatus.addWidget(self.labelDeviceStateText, 1, 0, 1, 1)
        self.labelGridStatus = QtGui.QLabel(Form)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.labelGridStatus.setFont(font)
        self.labelGridStatus.setObjectName(_fromUtf8("labelGridStatus"))
        self.gridStatus.addWidget(self.labelGridStatus, 0, 0, 1, 1)
        self.labelDeviceState = TaurusLabel(Form)
        self.labelDeviceState.setModel(_fromUtf8(""))
        self.labelDeviceState.setObjectName(_fromUtf8("labelDeviceState"))
        self.gridStatus.addWidget(self.labelDeviceState, 1, 1, 1, 1)
        self.buttonDeviceOff = TaurusCommandButton(Form)
        self.buttonDeviceOff.setModel(_fromUtf8(""))
        self.buttonDeviceOff.setObjectName(_fromUtf8("buttonDeviceOff"))
        self.gridStatus.addWidget(self.buttonDeviceOff, 2, 0, 1, 1)
        self.buttonDeviceInit = TaurusCommandButton(Form)
        self.buttonDeviceInit.setModel(_fromUtf8(""))
        self.buttonDeviceInit.setObjectName(_fromUtf8("buttonDeviceInit"))
        self.gridStatus.addWidget(self.buttonDeviceInit, 3, 1, 1, 1)
        self.buttonDeviceOn = TaurusCommandButton(Form)
        self.buttonDeviceOn.setModel(_fromUtf8(""))
        self.buttonDeviceOn.setObjectName(_fromUtf8("buttonDeviceOn"))
        self.gridStatus.addWidget(self.buttonDeviceOn, 2, 1, 1, 1)
        self.buttonDeviceReset = TaurusCommandButton(Form)
        self.buttonDeviceReset.setModel(_fromUtf8(""))
        self.buttonDeviceReset.setObjectName(_fromUtf8("buttonDeviceReset"))
        self.gridStatus.addWidget(self.buttonDeviceReset, 3, 0, 1, 1)
        self.layoutDeviceCommands.addLayout(self.gridStatus)
        spacerItem = QtGui.QSpacerItem(13, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.layoutDeviceCommands.addItem(spacerItem)
        self.gridViolations = QtGui.QGridLayout()
        self.gridViolations.setObjectName(_fromUtf8("gridViolations"))
        spacerItem1 = QtGui.QSpacerItem(20, 26, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.gridViolations.addItem(spacerItem1, 4, 1, 1, 1)
        self.buttonClearViolations = TaurusCommandButton(Form)
        self.buttonClearViolations.setMaximumSize(QtCore.QSize(105, 16777215))
        self.buttonClearViolations.setModel(_fromUtf8(""))
        self.buttonClearViolations.setObjectName(_fromUtf8("buttonClearViolations"))
        self.gridViolations.addWidget(self.buttonClearViolations, 3, 1, 1, 1)
        self.labelDeviceViolations = TaurusLabel(Form)
        self.labelDeviceViolations.setMaximumSize(QtCore.QSize(100, 16777215))
        self.labelDeviceViolations.setModel(_fromUtf8(""))
        self.labelDeviceViolations.setObjectName(_fromUtf8("labelDeviceViolations"))
        self.gridViolations.addWidget(self.labelDeviceViolations, 2, 1, 1, 1)
        self.labelGridViolations = QtGui.QLabel(Form)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.labelGridViolations.setFont(font)
        self.labelGridViolations.setObjectName(_fromUtf8("labelGridViolations"))
        self.gridViolations.addWidget(self.labelGridViolations, 1, 0, 1, 1)
        self.labelDeviceViolationText = QtGui.QLabel(Form)
        self.labelDeviceViolationText.setObjectName(_fromUtf8("labelDeviceViolationText"))
        self.gridViolations.addWidget(self.labelDeviceViolationText, 2, 0, 1, 1)
        self.layoutDeviceCommands.addLayout(self.gridViolations)
        spacerItem2 = QtGui.QSpacerItem(13, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.layoutDeviceCommands.addItem(spacerItem2)
        self.gridSWTrigger = QtGui.QGridLayout()
        self.gridSWTrigger.setContentsMargins(0, -1, -1, -1)
        self.gridSWTrigger.setObjectName(_fromUtf8("gridSWTrigger"))
        self.labelSwTriggerCodeText = QtGui.QLabel(Form)
        self.labelSwTriggerCodeText.setObjectName(_fromUtf8("labelSwTriggerCodeText"))
        self.gridSWTrigger.addWidget(self.labelSwTriggerCodeText, 1, 0, 1, 1)
        spacerItem3 = QtGui.QSpacerItem(20, 27, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.gridSWTrigger.addItem(spacerItem3, 3, 1, 1, 1)
        self.labelGridSwTrigger = QtGui.QLabel(Form)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.labelGridSwTrigger.setFont(font)
        self.labelGridSwTrigger.setObjectName(_fromUtf8("labelGridSwTrigger"))
        self.gridSWTrigger.addWidget(self.labelGridSwTrigger, 0, 0, 1, 1)
        self.buttonSWTriggerSend = TaurusCommandButton(Form)
        self.buttonSWTriggerSend.setModel(_fromUtf8(""))
        self.buttonSWTriggerSend.setObjectName(_fromUtf8("buttonSWTriggerSend"))
        self.gridSWTrigger.addWidget(self.buttonSWTriggerSend, 2, 1, 1, 1)
        self.editSWTriggerCode = QtGui.QLineEdit(Form)
        self.editSWTriggerCode.setMaximumSize(QtCore.QSize(90, 16777215))
        self.editSWTriggerCode.setObjectName(_fromUtf8("editSWTriggerCode"))
        self.gridSWTrigger.addWidget(self.editSWTriggerCode, 1, 1, 1, 1)
        self.layoutDeviceCommands.addLayout(self.gridSWTrigger)
        spacerItem4 = QtGui.QSpacerItem(13, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.layoutDeviceCommands.addItem(spacerItem4)
        self.gridLayout_3 = QtGui.QGridLayout()
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.label_2 = QtGui.QLabel(Form)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.gridLayout_3.addWidget(self.label_2, 2, 0, 1, 1)
        self.labelGridMxcCounter = QtGui.QLabel(Form)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.labelGridMxcCounter.setFont(font)
        self.labelGridMxcCounter.setObjectName(_fromUtf8("labelGridMxcCounter"))
        self.gridLayout_3.addWidget(self.labelGridMxcCounter, 0, 0, 1, 1)
        self.label = QtGui.QLabel(Form)
        self.label.setObjectName(_fromUtf8("label"))
        self.gridLayout_3.addWidget(self.label, 1, 0, 1, 1)
        self.editMxcPrescalar = QtGui.QLineEdit(Form)
        self.editMxcPrescalar.setMaximumSize(QtCore.QSize(80, 16777215))
        self.editMxcPrescalar.setObjectName(_fromUtf8("editMxcPrescalar"))
        self.gridLayout_3.addWidget(self.editMxcPrescalar, 1, 1, 1, 1)
        self.editMxcEventCode = QtGui.QLineEdit(Form)
        self.editMxcEventCode.setMaximumSize(QtCore.QSize(80, 16777215))
        self.editMxcEventCode.setObjectName(_fromUtf8("editMxcEventCode"))
        self.gridLayout_3.addWidget(self.editMxcEventCode, 2, 1, 1, 1)
        self.buttonMxcSet = QtGui.QPushButton(Form)
        self.buttonMxcSet.setMaximumSize(QtCore.QSize(80, 16777215))
        self.buttonMxcSet.setObjectName(_fromUtf8("buttonMxcSet"))
        self.gridLayout_3.addWidget(self.buttonMxcSet, 3, 1, 1, 1)
        self.checkBoxMxcEnable = QtGui.QCheckBox(Form)
        self.checkBoxMxcEnable.setObjectName(_fromUtf8("checkBoxMxcEnable"))
        self.gridLayout_3.addWidget(self.checkBoxMxcEnable, 3, 0, 1, 1)
        self.layoutDeviceCommands.addLayout(self.gridLayout_3)
        spacerItem5 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.layoutDeviceCommands.addItem(spacerItem5)
        self.layoutDeviceCommands.setStretch(7, 1)
        self.verticalLayout.addLayout(self.layoutDeviceCommands)
        self.layoutDeviceStatus = QtGui.QHBoxLayout()
        self.layoutDeviceStatus.setObjectName(_fromUtf8("layoutDeviceStatus"))
        self.labelDeviceStatusText = QtGui.QLabel(Form)
        self.labelDeviceStatusText.setObjectName(_fromUtf8("labelDeviceStatusText"))
        self.layoutDeviceStatus.addWidget(self.labelDeviceStatusText)
        self.labelDeviceStatus = TaurusLabel(Form)
        self.labelDeviceStatus.setMinimumSize(QtCore.QSize(709, 0))
        self.labelDeviceStatus.setModel(_fromUtf8(""))
        self.labelDeviceStatus.setObjectName(_fromUtf8("labelDeviceStatus"))
        self.layoutDeviceStatus.addWidget(self.labelDeviceStatus)
        spacerItem6 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.layoutDeviceStatus.addItem(spacerItem6)
        self.layoutDeviceStatus.setStretch(2, 1)
        self.verticalLayout.addLayout(self.layoutDeviceStatus)
        self.tabDeviceRam = QtGui.QTabWidget(Form)
        self.tabDeviceRam.setMinimumSize(QtCore.QSize(755, 420))
        self.tabDeviceRam.setTabShape(QtGui.QTabWidget.Rounded)
        self.tabDeviceRam.setObjectName(_fromUtf8("tabDeviceRam"))
        self.tabOperator = QtGui.QWidget()
        self.tabOperator.setObjectName(_fromUtf8("tabOperator"))
        self.frameRam1_3 = QtGui.QFrame(self.tabOperator)
        self.frameRam1_3.setGeometry(QtCore.QRect(260, 10, 241, 161))
        self.frameRam1_3.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frameRam1_3.setFrameShadow(QtGui.QFrame.Raised)
        self.frameRam1_3.setObjectName(_fromUtf8("frameRam1_3"))
        self.groupBoxRam1_3 = QtGui.QGroupBox(self.frameRam1_3)
        self.groupBoxRam1_3.setGeometry(QtCore.QRect(10, 10, 181, 141))
        self.groupBoxRam1_3.setObjectName(_fromUtf8("groupBoxRam1_3"))
        self.labelCurrentStatus1_3 = QtGui.QLabel(self.groupBoxRam1_3)
        self.labelCurrentStatus1_3.setGeometry(QtCore.QRect(10, 30, 101, 17))
        self.labelCurrentStatus1_3.setObjectName(_fromUtf8("labelCurrentStatus1_3"))
        self.labelOperatorRam1Status = TaurusLabel(self.groupBoxRam1_3)
        self.labelOperatorRam1Status.setGeometry(QtCore.QRect(100, 30, 71, 19))
        self.labelOperatorRam1Status.setModel(_fromUtf8(""))
        self.labelOperatorRam1Status.setObjectName(_fromUtf8("labelOperatorRam1Status"))
        self.checkBoxOperatorStatusRecycle1 = QtGui.QCheckBox(self.groupBoxRam1_3)
        self.checkBoxOperatorStatusRecycle1.setEnabled(False)
        self.checkBoxOperatorStatusRecycle1.setGeometry(QtCore.QRect(10, 120, 97, 22))
        self.checkBoxOperatorStatusRecycle1.setObjectName(_fromUtf8("checkBoxOperatorStatusRecycle1"))
        self.checkBoxOperatorStatusRunning1 = QtGui.QCheckBox(self.groupBoxRam1_3)
        self.checkBoxOperatorStatusRunning1.setEnabled(False)
        self.checkBoxOperatorStatusRunning1.setGeometry(QtCore.QRect(10, 80, 97, 22))
        self.checkBoxOperatorStatusRunning1.setObjectName(_fromUtf8("checkBoxOperatorStatusRunning1"))
        self.checkBoxOperatorStatusSingle1 = QtGui.QCheckBox(self.groupBoxRam1_3)
        self.checkBoxOperatorStatusSingle1.setEnabled(False)
        self.checkBoxOperatorStatusSingle1.setGeometry(QtCore.QRect(10, 100, 97, 22))
        self.checkBoxOperatorStatusSingle1.setObjectName(_fromUtf8("checkBoxOperatorStatusSingle1"))
        self.checkBoxOperatorStatusEnable1 = QtGui.QCheckBox(self.groupBoxRam1_3)
        self.checkBoxOperatorStatusEnable1.setEnabled(False)
        self.checkBoxOperatorStatusEnable1.setGeometry(QtCore.QRect(10, 60, 97, 22))
        self.checkBoxOperatorStatusEnable1.setObjectName(_fromUtf8("checkBoxOperatorStatusEnable1"))
        self.frameRam0_3 = QtGui.QFrame(self.tabOperator)
        self.frameRam0_3.setGeometry(QtCore.QRect(10, 10, 241, 161))
        self.frameRam0_3.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frameRam0_3.setFrameShadow(QtGui.QFrame.Raised)
        self.frameRam0_3.setObjectName(_fromUtf8("frameRam0_3"))
        self.groupBoxRam0_3 = QtGui.QGroupBox(self.frameRam0_3)
        self.groupBoxRam0_3.setGeometry(QtCore.QRect(10, 10, 181, 141))
        self.groupBoxRam0_3.setObjectName(_fromUtf8("groupBoxRam0_3"))
        self.labelCurrentStatus0_3 = QtGui.QLabel(self.groupBoxRam0_3)
        self.labelCurrentStatus0_3.setGeometry(QtCore.QRect(10, 30, 101, 17))
        self.labelCurrentStatus0_3.setObjectName(_fromUtf8("labelCurrentStatus0_3"))
        self.labelOperatorRam0Status = TaurusLabel(self.groupBoxRam0_3)
        self.labelOperatorRam0Status.setGeometry(QtCore.QRect(100, 30, 71, 19))
        self.labelOperatorRam0Status.setModel(_fromUtf8(""))
        self.labelOperatorRam0Status.setObjectName(_fromUtf8("labelOperatorRam0Status"))
        self.checkBoxOperatorStatusEnable0 = QtGui.QCheckBox(self.groupBoxRam0_3)
        self.checkBoxOperatorStatusEnable0.setEnabled(False)
        self.checkBoxOperatorStatusEnable0.setGeometry(QtCore.QRect(10, 60, 97, 22))
        self.checkBoxOperatorStatusEnable0.setObjectName(_fromUtf8("checkBoxOperatorStatusEnable0"))
        self.checkBoxOperatorStatusRunning0 = QtGui.QCheckBox(self.groupBoxRam0_3)
        self.checkBoxOperatorStatusRunning0.setEnabled(False)
        self.checkBoxOperatorStatusRunning0.setGeometry(QtCore.QRect(10, 80, 97, 22))
        self.checkBoxOperatorStatusRunning0.setObjectName(_fromUtf8("checkBoxOperatorStatusRunning0"))
        self.checkBoxOperatorStatusRecycle0 = QtGui.QCheckBox(self.groupBoxRam0_3)
        self.checkBoxOperatorStatusRecycle0.setEnabled(False)
        self.checkBoxOperatorStatusRecycle0.setGeometry(QtCore.QRect(10, 120, 97, 22))
        self.checkBoxOperatorStatusRecycle0.setObjectName(_fromUtf8("checkBoxOperatorStatusRecycle0"))
        self.checkBoxOperatorStatusSingle0 = QtGui.QCheckBox(self.groupBoxRam0_3)
        self.checkBoxOperatorStatusSingle0.setEnabled(False)
        self.checkBoxOperatorStatusSingle0.setGeometry(QtCore.QRect(10, 100, 97, 22))
        self.checkBoxOperatorStatusSingle0.setObjectName(_fromUtf8("checkBoxOperatorStatusSingle0"))
        self.tabDeviceRam.addTab(self.tabOperator, _fromUtf8(""))
        self.tabExpertRam0 = QtGui.QWidget()
        self.tabExpertRam0.setObjectName(_fromUtf8("tabExpertRam0"))
        self.gridLayout_2 = QtGui.QGridLayout(self.tabExpertRam0)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.layoutRam1Commands_2 = QtGui.QVBoxLayout()
        self.layoutRam1Commands_2.setObjectName(_fromUtf8("layoutRam1Commands_2"))
        self.labelLayoutRam0Text = QtGui.QLabel(self.tabExpertRam0)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.labelLayoutRam0Text.setFont(font)
        self.labelLayoutRam0Text.setObjectName(_fromUtf8("labelLayoutRam0Text"))
        self.layoutRam1Commands_2.addWidget(self.labelLayoutRam0Text)
        spacerItem7 = QtGui.QSpacerItem(20, 10, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.layoutRam1Commands_2.addItem(spacerItem7)
        self.layoutRam1Status_2 = QtGui.QHBoxLayout()
        self.layoutRam1Status_2.setObjectName(_fromUtf8("layoutRam1Status_2"))
        self.labelRam1StatusText_2 = QtGui.QLabel(self.tabExpertRam0)
        self.labelRam1StatusText_2.setObjectName(_fromUtf8("labelRam1StatusText_2"))
        self.layoutRam1Status_2.addWidget(self.labelRam1StatusText_2)
        self.labelExpertRam0Status = TaurusLabel(self.tabExpertRam0)
        self.labelExpertRam0Status.setModel(_fromUtf8(""))
        self.labelExpertRam0Status.setObjectName(_fromUtf8("labelExpertRam0Status"))
        self.layoutRam1Status_2.addWidget(self.labelExpertRam0Status)
        self.layoutRam1Commands_2.addLayout(self.layoutRam1Status_2)
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setContentsMargins(20, -1, -1, -1)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.labelRam1ChangeStatusText_2 = QtGui.QLabel(self.tabExpertRam0)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.labelRam1ChangeStatusText_2.setFont(font)
        self.labelRam1ChangeStatusText_2.setObjectName(_fromUtf8("labelRam1ChangeStatusText_2"))
        self.verticalLayout_2.addWidget(self.labelRam1ChangeStatusText_2)
        self.checkBoxExpertStatusRecycle0 = QtGui.QCheckBox(self.tabExpertRam0)
        self.checkBoxExpertStatusRecycle0.setEnabled(True)
        self.checkBoxExpertStatusRecycle0.setObjectName(_fromUtf8("checkBoxExpertStatusRecycle0"))
        self.verticalLayout_2.addWidget(self.checkBoxExpertStatusRecycle0)
        self.checkBoxExpertStatusRunning0 = QtGui.QCheckBox(self.tabExpertRam0)
        self.checkBoxExpertStatusRunning0.setEnabled(True)
        self.checkBoxExpertStatusRunning0.setObjectName(_fromUtf8("checkBoxExpertStatusRunning0"))
        self.verticalLayout_2.addWidget(self.checkBoxExpertStatusRunning0)
        self.checkBoxExpertStatusEnable0 = QtGui.QCheckBox(self.tabExpertRam0)
        self.checkBoxExpertStatusEnable0.setEnabled(True)
        self.checkBoxExpertStatusEnable0.setObjectName(_fromUtf8("checkBoxExpertStatusEnable0"))
        self.verticalLayout_2.addWidget(self.checkBoxExpertStatusEnable0)
        self.checkBoxExpertStatusSingle0 = QtGui.QCheckBox(self.tabExpertRam0)
        self.checkBoxExpertStatusSingle0.setEnabled(True)
        self.checkBoxExpertStatusSingle0.setObjectName(_fromUtf8("checkBoxExpertStatusSingle0"))
        self.verticalLayout_2.addWidget(self.checkBoxExpertStatusSingle0)
        self.line = QtGui.QFrame(self.tabExpertRam0)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.verticalLayout_2.addWidget(self.line)
        self.checkBoxExpertOnMxc0 = QtGui.QCheckBox(self.tabExpertRam0)
        self.checkBoxExpertOnMxc0.setObjectName(_fromUtf8("checkBoxExpertOnMxc0"))
        self.verticalLayout_2.addWidget(self.checkBoxExpertOnMxc0)
        self.line_3 = QtGui.QFrame(self.tabExpertRam0)
        self.line_3.setFrameShape(QtGui.QFrame.HLine)
        self.line_3.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_3.setObjectName(_fromUtf8("line_3"))
        self.verticalLayout_2.addWidget(self.line_3)
        self.buttonRam0ChangeStatus = TaurusCommandButton(self.tabExpertRam0)
        self.buttonRam0ChangeStatus.setModel(_fromUtf8(""))
        self.buttonRam0ChangeStatus.setObjectName(_fromUtf8("buttonRam0ChangeStatus"))
        self.verticalLayout_2.addWidget(self.buttonRam0ChangeStatus)
        self.layoutRam1Commands_2.addLayout(self.verticalLayout_2)
        self.buttonExpertRam0Trigger = QtGui.QPushButton(self.tabExpertRam0)
        self.buttonExpertRam0Trigger.setObjectName(_fromUtf8("buttonExpertRam0Trigger"))
        self.layoutRam1Commands_2.addWidget(self.buttonExpertRam0Trigger)
        self.buttonExpertRam0ResetAndDisable = QtGui.QPushButton(self.tabExpertRam0)
        self.buttonExpertRam0ResetAndDisable.setObjectName(_fromUtf8("buttonExpertRam0ResetAndDisable"))
        self.layoutRam1Commands_2.addWidget(self.buttonExpertRam0ResetAndDisable)
        spacerItem8 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.layoutRam1Commands_2.addItem(spacerItem8)
        self.horizontalLayout_5.addLayout(self.layoutRam1Commands_2)
        self.verticalLayout_16 = QtGui.QVBoxLayout()
        self.verticalLayout_16.setObjectName(_fromUtf8("verticalLayout_16"))
        self.horizontalLayout_7 = QtGui.QHBoxLayout()
        self.horizontalLayout_7.setObjectName(_fromUtf8("horizontalLayout_7"))
        self.buttonExpertRam0Apply = QtGui.QPushButton(self.tabExpertRam0)
        self.buttonExpertRam0Apply.setObjectName(_fromUtf8("buttonExpertRam0Apply"))
        self.horizontalLayout_7.addWidget(self.buttonExpertRam0Apply)
        spacerItem9 = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem9)
        self.buttonExpertRam0AddRow = QtGui.QPushButton(self.tabExpertRam0)
        self.buttonExpertRam0AddRow.setObjectName(_fromUtf8("buttonExpertRam0AddRow"))
        self.horizontalLayout_7.addWidget(self.buttonExpertRam0AddRow)
        self.buttonExpertRam0Delete = QtGui.QPushButton(self.tabExpertRam0)
        self.buttonExpertRam0Delete.setObjectName(_fromUtf8("buttonExpertRam0Delete"))
        self.horizontalLayout_7.addWidget(self.buttonExpertRam0Delete)
        spacerItem10 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem10)
        self.verticalLayout_16.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setContentsMargins(-1, 0, -1, -1)
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.buttonExpertRam0Reload = QtGui.QPushButton(self.tabExpertRam0)
        self.buttonExpertRam0Reload.setObjectName(_fromUtf8("buttonExpertRam0Reload"))
        self.horizontalLayout_4.addWidget(self.buttonExpertRam0Reload)
        self.buttonExpertRam0SaveToDatabase = QtGui.QPushButton(self.tabExpertRam0)
        self.buttonExpertRam0SaveToDatabase.setObjectName(_fromUtf8("buttonExpertRam0SaveToDatabase"))
        self.horizontalLayout_4.addWidget(self.buttonExpertRam0SaveToDatabase)
        spacerItem11 = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem11)
        self.buttonExpertRam0LoadFromFile = QtGui.QPushButton(self.tabExpertRam0)
        self.buttonExpertRam0LoadFromFile.setObjectName(_fromUtf8("buttonExpertRam0LoadFromFile"))
        self.horizontalLayout_4.addWidget(self.buttonExpertRam0LoadFromFile)
        self.buttonExpertRam0SaveToFile = QtGui.QPushButton(self.tabExpertRam0)
        self.buttonExpertRam0SaveToFile.setObjectName(_fromUtf8("buttonExpertRam0SaveToFile"))
        self.horizontalLayout_4.addWidget(self.buttonExpertRam0SaveToFile)
        spacerItem12 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem12)
        self.verticalLayout_16.addLayout(self.horizontalLayout_4)
        self.tableExpertRam0 = QtGui.QTableView(self.tabExpertRam0)
        self.tableExpertRam0.setObjectName(_fromUtf8("tableExpertRam0"))
        self.verticalLayout_16.addWidget(self.tableExpertRam0)
        self.horizontalLayout_5.addLayout(self.verticalLayout_16)
        self.horizontalLayout_5.setStretch(1, 1)
        self.gridLayout_2.addLayout(self.horizontalLayout_5, 0, 0, 1, 1)
        self.tabDeviceRam.addTab(self.tabExpertRam0, _fromUtf8(""))
        self.tabExpertRam1 = QtGui.QWidget()
        self.tabExpertRam1.setObjectName(_fromUtf8("tabExpertRam1"))
        self.gridLayout = QtGui.QGridLayout(self.tabExpertRam1)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.layoutRam1Commands = QtGui.QVBoxLayout()
        self.layoutRam1Commands.setObjectName(_fromUtf8("layoutRam1Commands"))
        self.labelLayoutRam1Text = QtGui.QLabel(self.tabExpertRam1)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.labelLayoutRam1Text.setFont(font)
        self.labelLayoutRam1Text.setObjectName(_fromUtf8("labelLayoutRam1Text"))
        self.layoutRam1Commands.addWidget(self.labelLayoutRam1Text)
        spacerItem13 = QtGui.QSpacerItem(20, 10, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.layoutRam1Commands.addItem(spacerItem13)
        self.layoutRam1Status = QtGui.QHBoxLayout()
        self.layoutRam1Status.setObjectName(_fromUtf8("layoutRam1Status"))
        self.labelRam1StatusText = QtGui.QLabel(self.tabExpertRam1)
        self.labelRam1StatusText.setObjectName(_fromUtf8("labelRam1StatusText"))
        self.layoutRam1Status.addWidget(self.labelRam1StatusText)
        self.labelExpertRam1Status = TaurusLabel(self.tabExpertRam1)
        self.labelExpertRam1Status.setModel(_fromUtf8(""))
        self.labelExpertRam1Status.setObjectName(_fromUtf8("labelExpertRam1Status"))
        self.layoutRam1Status.addWidget(self.labelExpertRam1Status)
        self.layoutRam1Commands.addLayout(self.layoutRam1Status)
        self.verticalLayout_3 = QtGui.QVBoxLayout()
        self.verticalLayout_3.setContentsMargins(20, -1, -1, -1)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.labelRam1ChangeStatusText = QtGui.QLabel(self.tabExpertRam1)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.labelRam1ChangeStatusText.setFont(font)
        self.labelRam1ChangeStatusText.setObjectName(_fromUtf8("labelRam1ChangeStatusText"))
        self.verticalLayout_3.addWidget(self.labelRam1ChangeStatusText)
        self.checkBoxExpertStatusRecycle1 = QtGui.QCheckBox(self.tabExpertRam1)
        self.checkBoxExpertStatusRecycle1.setEnabled(True)
        self.checkBoxExpertStatusRecycle1.setObjectName(_fromUtf8("checkBoxExpertStatusRecycle1"))
        self.verticalLayout_3.addWidget(self.checkBoxExpertStatusRecycle1)
        self.checkBoxExpertStatusRunning1 = QtGui.QCheckBox(self.tabExpertRam1)
        self.checkBoxExpertStatusRunning1.setEnabled(True)
        self.checkBoxExpertStatusRunning1.setObjectName(_fromUtf8("checkBoxExpertStatusRunning1"))
        self.verticalLayout_3.addWidget(self.checkBoxExpertStatusRunning1)
        self.checkBoxExpertStatusEnable1 = QtGui.QCheckBox(self.tabExpertRam1)
        self.checkBoxExpertStatusEnable1.setEnabled(True)
        self.checkBoxExpertStatusEnable1.setObjectName(_fromUtf8("checkBoxExpertStatusEnable1"))
        self.verticalLayout_3.addWidget(self.checkBoxExpertStatusEnable1)
        self.checkBoxExpertStatusSingle1 = QtGui.QCheckBox(self.tabExpertRam1)
        self.checkBoxExpertStatusSingle1.setEnabled(True)
        self.checkBoxExpertStatusSingle1.setObjectName(_fromUtf8("checkBoxExpertStatusSingle1"))
        self.verticalLayout_3.addWidget(self.checkBoxExpertStatusSingle1)
        self.line_2 = QtGui.QFrame(self.tabExpertRam1)
        self.line_2.setFrameShape(QtGui.QFrame.HLine)
        self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_2.setObjectName(_fromUtf8("line_2"))
        self.verticalLayout_3.addWidget(self.line_2)
        self.checkBoxExpertOnMxc1 = QtGui.QCheckBox(self.tabExpertRam1)
        self.checkBoxExpertOnMxc1.setObjectName(_fromUtf8("checkBoxExpertOnMxc1"))
        self.verticalLayout_3.addWidget(self.checkBoxExpertOnMxc1)
        self.line_4 = QtGui.QFrame(self.tabExpertRam1)
        self.line_4.setFrameShape(QtGui.QFrame.HLine)
        self.line_4.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_4.setObjectName(_fromUtf8("line_4"))
        self.verticalLayout_3.addWidget(self.line_4)
        self.buttonRam1ChangeStatus = TaurusCommandButton(self.tabExpertRam1)
        self.buttonRam1ChangeStatus.setModel(_fromUtf8(""))
        self.buttonRam1ChangeStatus.setObjectName(_fromUtf8("buttonRam1ChangeStatus"))
        self.verticalLayout_3.addWidget(self.buttonRam1ChangeStatus)
        self.layoutRam1Commands.addLayout(self.verticalLayout_3)
        self.buttonExpertRam1Trigger = QtGui.QPushButton(self.tabExpertRam1)
        self.buttonExpertRam1Trigger.setObjectName(_fromUtf8("buttonExpertRam1Trigger"))
        self.layoutRam1Commands.addWidget(self.buttonExpertRam1Trigger)
        self.buttonExpertRam1ResetAndDisable = QtGui.QPushButton(self.tabExpertRam1)
        self.buttonExpertRam1ResetAndDisable.setObjectName(_fromUtf8("buttonExpertRam1ResetAndDisable"))
        self.layoutRam1Commands.addWidget(self.buttonExpertRam1ResetAndDisable)
        spacerItem14 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.layoutRam1Commands.addItem(spacerItem14)
        self.layoutRam1Commands.setStretch(6, 1)
        self.horizontalLayout_3.addLayout(self.layoutRam1Commands)
        self.verticalLayout_15 = QtGui.QVBoxLayout()
        self.verticalLayout_15.setObjectName(_fromUtf8("verticalLayout_15"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.buttonExpertRam1Apply = QtGui.QPushButton(self.tabExpertRam1)
        self.buttonExpertRam1Apply.setObjectName(_fromUtf8("buttonExpertRam1Apply"))
        self.horizontalLayout.addWidget(self.buttonExpertRam1Apply)
        spacerItem15 = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem15)
        self.buttonExpertRam1AddRow = QtGui.QPushButton(self.tabExpertRam1)
        self.buttonExpertRam1AddRow.setObjectName(_fromUtf8("buttonExpertRam1AddRow"))
        self.horizontalLayout.addWidget(self.buttonExpertRam1AddRow)
        self.buttonExpertRam1Delete = QtGui.QPushButton(self.tabExpertRam1)
        self.buttonExpertRam1Delete.setObjectName(_fromUtf8("buttonExpertRam1Delete"))
        self.horizontalLayout.addWidget(self.buttonExpertRam1Delete)
        spacerItem16 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem16)
        self.verticalLayout_15.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(-1, 0, 0, -1)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.buttonExpertRam1Reload = QtGui.QPushButton(self.tabExpertRam1)
        self.buttonExpertRam1Reload.setObjectName(_fromUtf8("buttonExpertRam1Reload"))
        self.horizontalLayout_2.addWidget(self.buttonExpertRam1Reload)
        self.buttonExpertRam1SaveToDatabase = QtGui.QPushButton(self.tabExpertRam1)
        self.buttonExpertRam1SaveToDatabase.setObjectName(_fromUtf8("buttonExpertRam1SaveToDatabase"))
        self.horizontalLayout_2.addWidget(self.buttonExpertRam1SaveToDatabase)
        spacerItem17 = QtGui.QSpacerItem(20, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem17)
        self.buttonExpertRam1LoadFromFile = QtGui.QPushButton(self.tabExpertRam1)
        self.buttonExpertRam1LoadFromFile.setObjectName(_fromUtf8("buttonExpertRam1LoadFromFile"))
        self.horizontalLayout_2.addWidget(self.buttonExpertRam1LoadFromFile)
        self.buttonExpertRam1SaveToFile = QtGui.QPushButton(self.tabExpertRam1)
        self.buttonExpertRam1SaveToFile.setObjectName(_fromUtf8("buttonExpertRam1SaveToFile"))
        self.horizontalLayout_2.addWidget(self.buttonExpertRam1SaveToFile)
        spacerItem18 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem18)
        self.verticalLayout_15.addLayout(self.horizontalLayout_2)
        self.tableExpertRam1 = QtGui.QTableView(self.tabExpertRam1)
        self.tableExpertRam1.setObjectName(_fromUtf8("tableExpertRam1"))
        self.verticalLayout_15.addWidget(self.tableExpertRam1)
        self.horizontalLayout_3.addLayout(self.verticalLayout_15)
        self.gridLayout.addLayout(self.horizontalLayout_3, 0, 0, 1, 1)
        self.tabDeviceRam.addTab(self.tabExpertRam1, _fromUtf8(""))
        self.verticalLayout.addWidget(self.tabDeviceRam)

        self.retranslateUi(Form)
        self.tabDeviceRam.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        Form.setWindowTitle(_translate("Form", "MRF Event Generator", None))
        self.labelDeviceName.setText(_translate("Form", "TextLabel", None))
        self.labelDeviceStateText.setText(_translate("Form", "State:", None))
        self.labelGridStatus.setText(_translate("Form", "Device", None))
        self.labelDeviceState.setBgRole(_translate("Form", "state", None))
        self.buttonDeviceOff.setText(_translate("Form", "Disable", None))
        self.buttonDeviceOff.setCommand(_translate("Form", "Off", None))
        self.buttonDeviceOff.setCustomText(_translate("Form", "Disable", None))
        self.buttonDeviceInit.setText(_translate("Form", "Init", None))
        self.buttonDeviceInit.setCommand(_translate("Form", "Init", None))
        self.buttonDeviceInit.setCustomText(_translate("Form", "Init", None))
        self.buttonDeviceOn.setText(_translate("Form", "Enable", None))
        self.buttonDeviceOn.setCommand(_translate("Form", "On", None))
        self.buttonDeviceOn.setCustomText(_translate("Form", "Enable", None))
        self.buttonDeviceReset.setText(_translate("Form", "Reset", None))
        self.buttonDeviceReset.setCommand(_translate("Form", "Reset", None))
        self.buttonDeviceReset.setCustomText(_translate("Form", "Reset", None))
        self.buttonClearViolations.setText(_translate("Form", "Clear Violations", None))
        self.buttonClearViolations.setCommand(_translate("Form", "ClearViolation", None))
        self.buttonClearViolations.setCustomText(_translate("Form", "Clear Violations", None))
        self.labelGridViolations.setText(_translate("Form", "Violation", None))
        self.labelDeviceViolationText.setText(_translate("Form", "Number:", None))
        self.labelSwTriggerCodeText.setText(_translate("Form", "Event code:", None))
        self.labelGridSwTrigger.setText(_translate("Form", "SW event", None))
        self.buttonSWTriggerSend.setText(_translate("Form", "Send event", None))
        self.buttonSWTriggerSend.setCommand(_translate("Form", "SendSoftwareEvent", None))
        self.buttonSWTriggerSend.setCustomText(_translate("Form", "Send event", None))
        self.label_2.setText(_translate("Form", "Event code:", None))
        self.labelGridMxcCounter.setText(_translate("Form", "MXC 0", None))
        self.label.setText(_translate("Form", "Prescalar:", None))
        self.buttonMxcSet.setText(_translate("Form", "Set", None))
        self.checkBoxMxcEnable.setText(_translate("Form", "Enable", None))
        self.labelDeviceStatusText.setText(_translate("Form", "Status:", None))
        self.labelDeviceStatus.setBgRole(_translate("Form", "state", None))
        self.groupBoxRam1_3.setTitle(_translate("Form", "Ram 1", None))
        self.labelCurrentStatus1_3.setText(_translate("Form", "RAM status:", None))
        self.checkBoxOperatorStatusRecycle1.setText(_translate("Form", "Recycle", None))
        self.checkBoxOperatorStatusRunning1.setText(_translate("Form", "Running", None))
        self.checkBoxOperatorStatusSingle1.setText(_translate("Form", "Single", None))
        self.checkBoxOperatorStatusEnable1.setText(_translate("Form", "Enable", None))
        self.groupBoxRam0_3.setTitle(_translate("Form", "Ram 0", None))
        self.labelCurrentStatus0_3.setText(_translate("Form", "RAM status:", None))
        self.checkBoxOperatorStatusEnable0.setText(_translate("Form", "Enable", None))
        self.checkBoxOperatorStatusRunning0.setText(_translate("Form", "Running", None))
        self.checkBoxOperatorStatusRecycle0.setText(_translate("Form", "Recycle", None))
        self.checkBoxOperatorStatusSingle0.setText(_translate("Form", "Single", None))
        self.tabDeviceRam.setTabText(self.tabDeviceRam.indexOf(self.tabOperator), _translate("Form", "Operator mode", None))
        self.labelLayoutRam0Text.setText(_translate("Form", "Ram 0", None))
        self.labelRam1StatusText_2.setText(_translate("Form", "RAM status:", None))
        self.labelRam1ChangeStatusText_2.setText(_translate("Form", "Change status", None))
        self.checkBoxExpertStatusRecycle0.setText(_translate("Form", "Recycle", None))
        self.checkBoxExpertStatusRunning0.setText(_translate("Form", "Running", None))
        self.checkBoxExpertStatusEnable0.setText(_translate("Form", "Enable", None))
        self.checkBoxExpertStatusSingle0.setText(_translate("Form", "Single", None))
        self.checkBoxExpertOnMxc0.setText(_translate("Form", "Trigger on MXC0", None))
        self.buttonRam0ChangeStatus.setText(_translate("Form", "Change status", None))
        self.buttonExpertRam0Trigger.setText(_translate("Form", "Trigger RAM 0", None))
        self.buttonExpertRam0ResetAndDisable.setText(_translate("Form", "Reset and disable", None))
        self.buttonExpertRam0Apply.setText(_translate("Form", "Apply", None))
        self.buttonExpertRam0AddRow.setText(_translate("Form", "Add record", None))
        self.buttonExpertRam0Delete.setText(_translate("Form", "Delete record", None))
        self.buttonExpertRam0Reload.setText(_translate("Form", "Load from DB", None))
        self.buttonExpertRam0SaveToDatabase.setText(_translate("Form", "Save to DB", None))
        self.buttonExpertRam0LoadFromFile.setText(_translate("Form", "Load from file", None))
        self.buttonExpertRam0SaveToFile.setText(_translate("Form", "Save to file", None))
        self.tabDeviceRam.setTabText(self.tabDeviceRam.indexOf(self.tabExpertRam0), _translate("Form", "Expert mode RAM 0", None))
        self.labelLayoutRam1Text.setText(_translate("Form", "Ram 1", None))
        self.labelRam1StatusText.setText(_translate("Form", "RAM status:", None))
        self.labelRam1ChangeStatusText.setText(_translate("Form", "Change status", None))
        self.checkBoxExpertStatusRecycle1.setText(_translate("Form", "Recycle", None))
        self.checkBoxExpertStatusRunning1.setText(_translate("Form", "Running", None))
        self.checkBoxExpertStatusEnable1.setText(_translate("Form", "Enable", None))
        self.checkBoxExpertStatusSingle1.setText(_translate("Form", "Single", None))
        self.checkBoxExpertOnMxc1.setText(_translate("Form", "Trigger on MXC0", None))
        self.buttonRam1ChangeStatus.setText(_translate("Form", "Change status", None))
        self.buttonExpertRam1Trigger.setText(_translate("Form", "Trigger RAM 1", None))
        self.buttonExpertRam1ResetAndDisable.setText(_translate("Form", "Reset and disable", None))
        self.buttonExpertRam1Apply.setText(_translate("Form", "Apply", None))
        self.buttonExpertRam1AddRow.setText(_translate("Form", "Add record", None))
        self.buttonExpertRam1Delete.setText(_translate("Form", "Delete record", None))
        self.buttonExpertRam1Reload.setText(_translate("Form", "Load from DB", None))
        self.buttonExpertRam1SaveToDatabase.setText(_translate("Form", "Save to DB", None))
        self.buttonExpertRam1LoadFromFile.setText(_translate("Form", "Load from file", None))
        self.buttonExpertRam1SaveToFile.setText(_translate("Form", "Save to file", None))
        self.tabDeviceRam.setTabText(self.tabDeviceRam.indexOf(self.tabExpertRam1), _translate("Form", "Expert mode RAM 1", None))

from taurus.qt.qtgui.display import TaurusLabel
from taurus.qt.qtgui.button import TaurusCommandButton
