# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/tmp/tmp5OehrU.ui'
#
# Created: Wed May 21 13:00:09 2014
#      by: PyQt4 UI code generator 4.6.2
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

class Ui_Form(object):
    def setupUi(self, Form, PS1, PS2):
        Form.setObjectName("Form")
        Form.resize(610, 451)
        self.verticalLayout = QtGui.QVBoxLayout(Form)
        self.verticalLayout.setObjectName("verticalLayout")
        self.DeltaControllers_label = QtGui.QLabel(Form)
        self.DeltaControllers_label.setMaximumSize(QtCore.QSize(16777215, 25))
        self.DeltaControllers_label.setBaseSize(QtCore.QSize(0, 0))
        self.DeltaControllers_label.setAlignment(QtCore.Qt.AlignCenter)
        self.DeltaControllers_label.setObjectName("DeltaControllers_label")
        self.verticalLayout.addWidget(self.DeltaControllers_label)


        #TAB1
        self.tabWidget = QtGui.QTabWidget(Form)
        self.tabWidget.setObjectName("tabWidget")
        self.DeltaControllers_tab = QtGui.QWidget()
        self.DeltaControllers_tab.setObjectName("DeltaControllers_tab")


        self.tabMainLayout = QtGui.QVBoxLayout(self.DeltaControllers_tab)
        self.layoutWidgetDelta = QtGui.QWidget(None)
        self.layoutWidgetDelta.setGeometry(QtCore.QRect(0, 0, 592, 231))
        self.layoutWidgetDelta.setObjectName("layoutWidgetDelta")
        self.layoutWidgetPLC = QtGui.QWidget(None)
        self.layoutWidgetPLC.setGeometry(QtCore.QRect(0, 0, 592, 231))
        self.layoutWidgetPLC.setObjectName("layoutWidgetPLC")
        self.tabMainLayout.addWidget(self.layoutWidgetDelta)
        self.tabMainLayout.addWidget(self.layoutWidgetPLC)

        self.DeltaController_grid = QtGui.QGridLayout(self.layoutWidgetDelta)
        self.DeltaController_grid.setObjectName("DeltaController_grid")
        self.Capabilities_label = QtGui.QLabel(self.layoutWidgetDelta)
        self.Capabilities_label.setObjectName("Capabilities_label")
        self.DeltaController_grid.addWidget(self.Capabilities_label, 2, 0, 1, 1)
        self.MaxCurrent_label = QtGui.QLabel(self.layoutWidgetDelta)
        self.MaxCurrent_label.setObjectName("MaxCurrent_label")
        self.DeltaController_grid.addWidget(self.MaxCurrent_label, 4, 0, 1, 1)
        self.Voltage_label = QtGui.QLabel(self.layoutWidgetDelta)
        self.Voltage_label.setObjectName("Voltage_label")
        self.DeltaController_grid.addWidget(self.Voltage_label, 5, 0, 1, 1)
        self.Capabilities_display = TaurusLabel(self.layoutWidgetDelta)
        self.Capabilities_display.setObjectName("Capabilities_display")
        self.Capabilities_display.setModel(PS1 + "/Capabilities")
        self.DeltaController_grid.addWidget(self.Capabilities_display, 2, 1, 1, 1)
        self.Current_display = TaurusLabel(self.layoutWidgetDelta)
        self.Current_display.setObjectName("Current_display")
        self.Current_display.setModel(PS1 + "/Current")
        self.DeltaController_grid.addWidget(self.Current_display, 3, 1, 1, 1)
        self.MaxCurrent_display = TaurusLabel(self.layoutWidgetDelta)
        self.MaxCurrent_display.setObjectName("MaxCurrent_display")
        self.MaxCurrent_display.setModel(PS1 + "/MaxCurrent")
        self.DeltaController_grid.addWidget(self.MaxCurrent_display, 4, 1, 1, 1)
        self.Voltage_display = TaurusLabel(self.layoutWidgetDelta)
        self.Voltage_display.setObjectName("Voltage_display")
        self.Voltage_display.setModel(PS1 + "/Voltage")
        self.DeltaController_grid.addWidget(self.Voltage_display, 5, 1, 1, 1)
        self.MaxVoltage_label = QtGui.QLabel(self.layoutWidgetDelta)
        self.MaxVoltage_label.setObjectName("MaxVoltage_label")
        self.DeltaController_grid.addWidget(self.MaxVoltage_label, 6, 0, 1, 1)
        self.MaxSourceVoltage_label = QtGui.QLabel(self.layoutWidgetDelta)
        self.MaxSourceVoltage_label.setObjectName("MaxSourceVoltage_label")
        self.DeltaController_grid.addWidget(self.MaxSourceVoltage_label, 7, 0, 1, 1)
        self.Impedance_label = QtGui.QLabel(self.layoutWidgetDelta)
        self.Impedance_label.setObjectName("Impedance_label")
        self.DeltaController_grid.addWidget(self.Impedance_label, 8, 0, 1, 1)
        self.MaxVoltage_display = TaurusLabel(self.layoutWidgetDelta)
        self.MaxVoltage_display.setObjectName("MaxVoltage_display")
        self.MaxVoltage_display.setModel(PS1 + "/MaxVoltage")
        self.DeltaController_grid.addWidget(self.MaxVoltage_display, 6, 1, 1, 1)
        self.MaxSourceVoltage_display = TaurusLabel(self.layoutWidgetDelta)
        self.MaxSourceVoltage_display.setObjectName("MaxSourceVoltage_display")
        self.MaxSourceVoltage_display.setModel(PS1 + "/MaxSourceVoltage")
        self.DeltaController_grid.addWidget(self.MaxSourceVoltage_display, 7, 1, 1, 1)
        self.Impedance_display = TaurusLabel(self.layoutWidgetDelta)
        self.Impedance_display.setObjectName("Impedance_display")
        self.Impedance_display.setModel(PS1 + "/Impedance")
        self.DeltaController_grid.addWidget(self.Impedance_display, 8, 1, 1, 1)
        self.Interlocked_labek = QtGui.QLabel(self.layoutWidgetDelta)
        self.Interlocked_labek.setObjectName("Interlocked_labek")
        self.DeltaController_grid.addWidget(self.Interlocked_labek, 1, 0, 1, 1)
        self.Interlocked_led = TaurusLed(self.layoutWidgetDelta)
        self.Interlocked_led.setMaximumSize(QtCore.QSize(16777215, 25))
        self.Interlocked_led.setObjectName("Interlocked_led")
        self.Interlocked_led.setModel(PS1 + "/Interlocked")
        self.DeltaController_grid.addWidget(self.Interlocked_led, 1, 1, 1, 1)
        self.DEVICENAME_labek = QtGui.QLabel(self.layoutWidgetDelta)
        self.DEVICENAME_labek.setObjectName("DEVICENAME_labek")
        self.DeltaController_grid.addWidget(self.DEVICENAME_labek, 0, 0, 1, 1)
        self.DeviceState_led = TaurusLed(self.layoutWidgetDelta)
        self.DeviceState_led.setObjectName("DeviceState_led")
        self.DeviceState_led.setModel(PS1 + "/State")
        self.DeltaController_grid.addWidget(self.DeviceState_led, 0, 1, 1, 1)
        self.Current_label = QtGui.QLabel(self.layoutWidgetDelta)
        self.Current_label.setObjectName("Current_label")
        self.DeltaController_grid.addWidget(self.Current_label, 3, 0, 1, 1)
        self.tabWidget.addTab(self.DeltaControllers_tab, "")

        self.PLCSignals_label = QtGui.QLabel(self.layoutWidgetPLC)
        self.PLCSignals_label.setMaximumSize(QtCore.QSize(16777215, 25))
        self.PLCSignals_label.setAlignment(QtCore.Qt.AlignCenter)
        self.PLCSignals_label.setObjectName("PLCSignals_label")
        self.tabMainLayout.addWidget(self.PLCSignals_label)
        self.PLCSignals_grid = QtGui.QGridLayout()
        self.PLCSignals_grid.setObjectName("PLCSignals_grid")
        self.SIGNALNAME_label = QtGui.QLabel(self.layoutWidgetPLC)
        self.SIGNALNAME_label.setObjectName("SIGNALNAME_label")
        self.PLCSignals_grid.addWidget(self.SIGNALNAME_label, 0, 0, 1, 1)
        self.SIGNALNAME_label_2 = QtGui.QLabel(self.layoutWidgetPLC)
        self.SIGNALNAME_label_2.setObjectName("SIGNALNAME_label_2")
        self.PLCSignals_grid.addWidget(self.SIGNALNAME_label_2, 1, 0, 1, 1)
        self.SIGNAL_led = TaurusLabel(self.layoutWidgetPLC)
        self.SIGNAL_led.setMaximumSize(QtCore.QSize(16777215, 25))
        self.SIGNAL_led.setObjectName("SIGNAL_led")
        self.SIGNAL_led.setModel("PLC/IMAG/BOOLEAN/B_I_TR1QF1_DIA_TSW1_A")
        self.PLCSignals_grid.addWidget(self.SIGNAL_led, 0, 1, 1, 1)
        self.SIGNAL_led_2 = TaurusLabel(self.layoutWidgetPLC)
        self.SIGNAL_led_2.setMaximumSize(QtCore.QSize(16777215, 25))
        self.SIGNAL_led_2.setObjectName("SIGNAL_led_2")
        self.SIGNAL_led_2.setModel("PLC/IMAG/BOOLEAN/B_I_TR1QF1_6_DIA_TSW2_A")
        self.PLCSignals_grid.addWidget(self.SIGNAL_led_2, 1, 1, 1, 1)
        self.DESC_label = QtGui.QLabel(self.layoutWidgetPLC)
        self.DESC_label.setObjectName("DESC_label")
        self.PLCSignals_grid.addWidget(self.DESC_label, 0, 2, 1, 1)
        self.DESC_label_2 = QtGui.QLabel(self.layoutWidgetPLC)
        self.DESC_label_2.setObjectName("DESC_label_2")
        self.PLCSignals_grid.addWidget(self.DESC_label_2, 1, 2, 1, 1)
        self.tabMainLayout.addLayout(self.PLCSignals_grid)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.tabMainLayout.addItem(spacerItem1)







        #TAB2
        self.DeltaControllers_tab_2 = QtGui.QWidget()
        self.DeltaControllers_tab_2.setObjectName("DeltaControllers_tab_2")



        self.tabMainLayout2 = QtGui.QVBoxLayout(self.DeltaControllers_tab_2)
        self.layoutWidgetDelta2 = QtGui.QWidget(None)
        self.layoutWidgetDelta2.setGeometry(QtCore.QRect(0, 0, 592, 231))
        self.layoutWidgetDelta2.setObjectName("layoutWidgetDelta2")
        self.layoutWidgetPLC2 = QtGui.QWidget(None)
        self.layoutWidgetPLC2.setGeometry(QtCore.QRect(0, 0, 592, 231))
        self.layoutWidgetPLC2.setObjectName("layoutWidgetPLC2")
        self.tabMainLayout2.addWidget(self.layoutWidgetDelta2)
        self.tabMainLayout2.addWidget(self.layoutWidgetPLC2)

        self.DeltaController_grid2 = QtGui.QGridLayout(self.layoutWidgetDelta2)
        self.DeltaController_grid2.setObjectName("DeltaController_grid2")
        self.Capabilities_label2 = QtGui.QLabel(self.layoutWidgetDelta2)
        self.Capabilities_label2.setObjectName("Capabilities_label2")
        self.DeltaController_grid2.addWidget(self.Capabilities_label2, 2, 0, 1, 1)
        self.MaxCurrent_label2 = QtGui.QLabel(self.layoutWidgetDelta2)
        self.MaxCurrent_label2.setObjectName("MaxCurrent_label2")
        self.DeltaController_grid2.addWidget(self.MaxCurrent_label2, 4, 0, 1, 1)
        self.Voltage_label2 = QtGui.QLabel(self.layoutWidgetDelta2)
        self.Voltage_label2.setObjectName("Voltage_label2")
        self.DeltaController_grid2.addWidget(self.Voltage_label2, 5, 0, 1, 1)
        self.Capabilities_display2 = TaurusLabel(self.layoutWidgetDelta2)
        self.Capabilities_display2.setObjectName("Capabilities_display2")
        self.Capabilities_display2.setModel(PS2 + "/Capabilities")
        self.DeltaController_grid2.addWidget(self.Capabilities_display2, 2, 1, 1, 1)
        self.Current_display2 = TaurusLabel(self.layoutWidgetDelta2)
        self.Current_display2.setObjectName("Current_display2")
        self.Current_display2.setModel(PS2 + "/Current")
        self.DeltaController_grid2.addWidget(self.Current_display2, 3, 1, 1, 1)
        self.MaxCurrent_display2 = TaurusLabel(self.layoutWidgetDelta2)
        self.MaxCurrent_display2.setObjectName("MaxCurrent_display2")
        self.MaxCurrent_display2.setModel(PS2 + "/MaxCurrent")
        self.DeltaController_grid2.addWidget(self.MaxCurrent_display2, 4, 1, 1, 1)
        self.Voltage_display2 = TaurusLabel(self.layoutWidgetDelta2)
        self.Voltage_display2.setObjectName("Voltage_display2")
        self.Voltage_display2.setModel(PS2 + "/Voltage")
        self.DeltaController_grid2.addWidget(self.Voltage_display2, 5, 1, 1, 1)
        self.MaxVoltage_label2 = QtGui.QLabel(self.layoutWidgetDelta2)
        self.MaxVoltage_label2.setObjectName("MaxVoltage_label2")
        self.DeltaController_grid2.addWidget(self.MaxVoltage_label2, 6, 0, 1, 1)
        self.MaxSourceVoltage_label2 = QtGui.QLabel(self.layoutWidgetDelta2)
        self.MaxSourceVoltage_label2.setObjectName("MaxSourceVoltage_label2")
        self.DeltaController_grid2.addWidget(self.MaxSourceVoltage_label2, 7, 0, 1, 1)
        self.Impedance_label2 = QtGui.QLabel(self.layoutWidgetDelta2)
        self.Impedance_label2.setObjectName("Impedance_label2")
        self.DeltaController_grid2.addWidget(self.Impedance_label2, 8, 0, 1, 1)
        self.MaxVoltage_display2 = TaurusLabel(self.layoutWidgetDelta2)
        self.MaxVoltage_display2.setObjectName("MaxVoltage_display2")
        self.MaxVoltage_display2.setModel(PS2 + "/MaxVoltage")
        self.DeltaController_grid2.addWidget(self.MaxVoltage_display2, 6, 1, 1, 1)
        self.MaxSourceVoltage_display2 = TaurusLabel(self.layoutWidgetDelta2)
        self.MaxSourceVoltage_display2.setObjectName("MaxSourceVoltage_display2")
        self.MaxSourceVoltage_display2.setModel(PS2 + "/MaxSourceVoltage")
        self.DeltaController_grid2.addWidget(self.MaxSourceVoltage_display2, 7, 1, 1, 1)
        self.Impedance_display2 = TaurusLabel(self.layoutWidgetDelta2)
        self.Impedance_display2.setObjectName("Impedance_display2")
        self.Impedance_display2.setModel(PS2 + "/Impedance")
        self.DeltaController_grid2.addWidget(self.Impedance_display2, 8, 1, 1, 1)
        self.Interlocked_label2 = QtGui.QLabel(self.layoutWidgetDelta2)
        self.Interlocked_label2.setObjectName("Interlocked_label2")
        self.DeltaController_grid2.addWidget(self.Interlocked_label2, 1, 0, 1, 1)
        self.Interlocked_led2 = TaurusLed(self.layoutWidgetDelta2)
        self.Interlocked_led2.setMaximumSize(QtCore.QSize(16777215, 25))
        self.Interlocked_led2.setObjectName("Interlocked_led2")
        self.Interlocked_led2.setModel(PS2 + "/Interlocked")
        self.DeltaController_grid2.addWidget(self.Interlocked_led2, 1, 1, 1, 1)
        self.DEVICENAME_labek2 = QtGui.QLabel(self.layoutWidgetDelta2)
        self.DEVICENAME_labek2.setObjectName("DEVICENAME_labek2")
        self.DeltaController_grid2.addWidget(self.DEVICENAME_labek2, 0, 0, 1, 1)
        self.DeviceState_led2 = TaurusLed(self.layoutWidgetDelta2)
        self.DeviceState_led2.setObjectName("DeviceState_led2")
        self.DeviceState_led2.setModel(PS2 + "/State")
        self.DeltaController_grid2.addWidget(self.DeviceState_led2, 0, 1, 1, 1)
        self.Current_label2 = QtGui.QLabel(self.layoutWidgetDelta2)
        self.Current_label2.setObjectName("Current_label2")
        self.DeltaController_grid2.addWidget(self.Current_label2, 3, 0, 1, 1)
        self.tabWidget.addTab(self.DeltaControllers_tab_2, "")

        self.PLCSignals_label2 = QtGui.QLabel(self.layoutWidgetPLC2)
        self.PLCSignals_label2.setMaximumSize(QtCore.QSize(16777215, 25))
        self.PLCSignals_label2.setAlignment(QtCore.Qt.AlignCenter)
        self.PLCSignals_label2.setObjectName("PLCSignals_label2")
        self.tabMainLayout2.addWidget(self.PLCSignals_label2)
        self.PLCSignals_grid2 = QtGui.QGridLayout()
        self.PLCSignals_grid2.setObjectName("PLCSignals_grid2")
        self.SIGNALNAME_label2 = QtGui.QLabel(self.layoutWidgetPLC2)
        self.SIGNALNAME_label2.setObjectName("SIGNALNAME_label2")
        self.PLCSignals_grid2.addWidget(self.SIGNALNAME_label2, 0, 0, 1, 1)
        self.SIGNALNAME_label_22 = QtGui.QLabel(self.layoutWidgetPLC2)
        self.SIGNALNAME_label_22.setObjectName("SIGNALNAME_label_22")
        self.PLCSignals_grid2.addWidget(self.SIGNALNAME_label_22, 1, 0, 1, 1)
        self.SIGNAL_led2 = TaurusLabel(self.layoutWidgetPLC2)
        self.SIGNAL_led2.setMaximumSize(QtCore.QSize(16777215, 25))
        self.SIGNAL_led2.setObjectName("SIGNAL_led2")
        self.SIGNAL_led2.setModel("PLC/IMAG/BOOLEAN/B_I_TR1QF2_DIA_TSW1_A")
        self.PLCSignals_grid2.addWidget(self.SIGNAL_led2, 0, 1, 1, 1)
        self.SIGNAL_led_22 = TaurusLabel(self.layoutWidgetPLC2)
        self.SIGNAL_led_22.setMaximumSize(QtCore.QSize(16777215, 25))
        self.SIGNAL_led_22.setObjectName("SIGNAL_led_22")
        self.SIGNAL_led_22.setModel("PLC/IMAG/BOOLEAN/B_I_TR1QF2_5_DIA_TSW2_A")
        self.PLCSignals_grid2.addWidget(self.SIGNAL_led_22, 1, 1, 1, 1)
        self.DESC_label2 = QtGui.QLabel(self.layoutWidgetPLC2)
        self.DESC_label2.setObjectName("DESC_label2")
        self.PLCSignals_grid2.addWidget(self.DESC_label2, 0, 2, 1, 1)
        self.DESC_label_22 = QtGui.QLabel(self.layoutWidgetPLC2)
        self.DESC_label_22.setObjectName("DESC_label_22")
        self.PLCSignals_grid2.addWidget(self.DESC_label_22, 1, 2, 1, 1)
        self.tabMainLayout2.addLayout(self.PLCSignals_grid2)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.tabMainLayout2.addItem(spacerItem1)



        self.verticalLayout.addWidget(self.tabWidget)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.verticalLayout.addItem(spacerItem)


        ######

        self.Capabilities_label.setText(QtGui.QApplication.translate("Form", "Capabilities", None, QtGui.QApplication.UnicodeUTF8))
        self.MaxCurrent_label.setText(QtGui.QApplication.translate("Form", "Max Current", None, QtGui.QApplication.UnicodeUTF8))
        self.Voltage_label.setText(QtGui.QApplication.translate("Form", "Voltage", None, QtGui.QApplication.UnicodeUTF8))
        self.MaxVoltage_label.setText(QtGui.QApplication.translate("Form", "Max Voltage", None, QtGui.QApplication.UnicodeUTF8))
        self.MaxSourceVoltage_label.setText(QtGui.QApplication.translate("Form", "Max Source Voltage", None, QtGui.QApplication.UnicodeUTF8))
        self.Impedance_label.setText(QtGui.QApplication.translate("Form", "Impedance", None, QtGui.QApplication.UnicodeUTF8))
        self.Interlocked_labek.setText(QtGui.QApplication.translate("Form", "Interlocked", None, QtGui.QApplication.UnicodeUTF8))
        self.DEVICENAME_labek.setText(QtGui.QApplication.translate("Form", PS1, None, QtGui.QApplication.UnicodeUTF8))
        self.Current_label.setText(QtGui.QApplication.translate("Form", "DC Current", None, QtGui.QApplication.UnicodeUTF8))
        self.PLCSignals_label.setText(QtGui.QApplication.translate("Form", "PLC signals", None, QtGui.QApplication.UnicodeUTF8))
        self.SIGNALNAME_label.setText(QtGui.QApplication.translate("Form", "B_I_TR1QF1_DIA_TSW1_A", None, QtGui.QApplication.UnicodeUTF8))
        self.SIGNALNAME_label_2.setText(QtGui.QApplication.translate("Form", "B_I_TR1QF1_6_DIA_TSW2_A", None, QtGui.QApplication.UnicodeUTF8))
        self.DESC_label.setText(QtGui.QApplication.translate("Form", "Temperature > 60 Alarm", None, QtGui.QApplication.UnicodeUTF8))
        self.DESC_label_2.setText(QtGui.QApplication.translate("Form", "Temperature > 70 Alarm", None, QtGui.QApplication.UnicodeUTF8))

        Form.setWindowTitle(QtGui.QApplication.translate("Form", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.Capabilities_label2.setText(QtGui.QApplication.translate("Form", "Capabilities", None, QtGui.QApplication.UnicodeUTF8))
        self.MaxCurrent_label2.setText(QtGui.QApplication.translate("Form", "Max Current", None, QtGui.QApplication.UnicodeUTF8))
        self.Voltage_label2.setText(QtGui.QApplication.translate("Form", "Voltage", None, QtGui.QApplication.UnicodeUTF8))
        self.MaxVoltage_label2.setText(QtGui.QApplication.translate("Form", "Max Voltage", None, QtGui.QApplication.UnicodeUTF8))
        self.MaxSourceVoltage_label2.setText(QtGui.QApplication.translate("Form", "Max Source Voltage", None, QtGui.QApplication.UnicodeUTF8))
        self.Impedance_label2.setText(QtGui.QApplication.translate("Form", "Impedance", None, QtGui.QApplication.UnicodeUTF8))
        self.Interlocked_label2.setText(QtGui.QApplication.translate("Form", "Interlocked", None, QtGui.QApplication.UnicodeUTF8))
        self.DEVICENAME_labek2.setText(QtGui.QApplication.translate("Form", PS2, None, QtGui.QApplication.UnicodeUTF8))
        self.Current_label2.setText(QtGui.QApplication.translate("Form", "DC Current", None, QtGui.QApplication.UnicodeUTF8))
        self.PLCSignals_label2.setText(QtGui.QApplication.translate("Form", "PLC signals", None, QtGui.QApplication.UnicodeUTF8))
        self.SIGNALNAME_label2.setText(QtGui.QApplication.translate("Form", "B_I_TR1QF2_DIA_TSW1_A", None, QtGui.QApplication.UnicodeUTF8))
        self.SIGNALNAME_label_22.setText(QtGui.QApplication.translate("Form", "B_I_TR1QF2_5_DIA_TSW2_A", None, QtGui.QApplication.UnicodeUTF8))
        self.DESC_label2.setText(QtGui.QApplication.translate("Form", "Temperature > 60 Alarm", None, QtGui.QApplication.UnicodeUTF8))
        self.DESC_label_22.setText(QtGui.QApplication.translate("Form", "Temperature > 70 Alarm", None, QtGui.QApplication.UnicodeUTF8))


        self.tabWidget.setTabText(self.tabWidget.indexOf(self.DeltaControllers_tab), QtGui.QApplication.translate("Form", PS1.split("/")[2], None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.DeltaControllers_tab_2), QtGui.QApplication.translate("Form",PS2.split("/")[2], None, QtGui.QApplication.UnicodeUTF8))
        #####


        self.retranslateUi(Form)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        Form.setWindowTitle(QtGui.QApplication.translate("Form", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.DeltaControllers_label.setText(QtGui.QApplication.translate("Form", "Delta Controllers", None, QtGui.QApplication.UnicodeUTF8))


from taurus.qt.qtgui.display import TaurusLabel, TaurusLed

if __name__ == "__main__":
    import sys
    import argparse


    parser = argparse.ArgumentParser()
    parser.add_argument('--PS1', help='Name of Tango device', required=True)
    parser.add_argument('--PS2', help='Name of Tango device', required=True)
    parser.add_argument('--LAB', help='Name of the subsystem group', required=True)
    args = parser.parse_args()
    sys.argv = []


    app = QtGui.QApplication(sys.argv)
    Form = QtGui.QWidget()
    ui = Ui_Form()
    ui.setupUi(Form, args.PS1, args.PS2)
    Form.setWindowTitle(args.LAB)
    Form.show()
    sys.exit(app.exec_())

